# Test_DotNET

./: ShopTech_Web.sln  compose.yaml
ShopTech_Web/: Dockerfile  Program.cs  ShopTech_Web.csproj
ShopTech_Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
ShopTech_Web/Data/: AppDbContext.cs  DbSeeder.cs
ShopTech_Web/Migrations/: 20260406063358_InitialIdentity.Designer.cs  20260406063358_InitialIdentity.cs  AppDbContextModelSnapshot.cs
ShopTech_Web/Models/: AppUser.cs  ErrorViewModel.cs  Product.cs
ShopTech_Web/Properties/: launchSettings.json
ShopTech_Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ShopTech_Web/Views/: _ViewImports.cshtml
ShopTech_Web/Views/Account/: Login.cshtml  Register.cshtml
ShopTech_Web/Views/Home/: Index.cshtml
ShopTech_Web/Views/Product/: Index.cshtml
ShopTech_Web/Views/Shared/: _Layout.cshtml
ShopTech_Web/Views/User/: Index.cshtml
